# nexus-back-end

./: .gitignore  Backend.sln  README.md
Backend.Domain/: Backend.Domain.csproj
Backend.Domain.Api/: Backend.Domain.Api.csproj  Dockerfile  Program.cs  Startup.cs
Backend.Domain.Api/Controllers/: BuyController.cs  ProductController.cs  UserController.cs
Backend.Domain.Api/Services/: TokenService.cs
Backend.Domain.Api/Settings/: PrivateKey.cs
Backend.Domain.Infra/: Backend.Domain.Infra.csproj
Backend.Domain.Infra/Data/: DataContext.cs
Backend.Domain.Infra/Mapping/: BuyMapping.cs  ProductMapping.cs  UserMapping.cs
Backend.Domain.Infra/Repositories/: BuyRepository.cs  ProductRepository.cs  UserRepository.cs
Backend.Domain.Shared/: Backend.Domain.Shared.csproj
Backend.Domain.Shared/Commands/: ICommand.cs  ICommandHandler.cs  ICommandResult.cs
Backend.Domain.Shared/Entities/: Entity.cs
Backend.Domain.Shared/Pagination/: PaginationFilter.cs
Backend.Domain.Shared/ValueObjects/: ValueObject.cs
Backend.Domain.Tests/: Backend.Domain.Tests.csproj
Backend.Domain.Tests/Commands/BuyCommands/: CreateBuyCommandTests.cs
Backend.Domain.Tests/Commands/ProductCommands/: CreateProductCommandTests.cs
Backend.Domain.Tests/Commands/UserCommands/: CreateUserCommandTests.cs
Backend.Domain.Tests/Handlers/: BuyHandlerTests.cs  ProductHandlerTests.cs  UserHandlerTests.cs
Backend.Domain.Tests/Queries/: BuyQueryTests.cs  ProductQueryTests.cs  UserQueryTests.cs
Backend.Domain.Tests/Repositories/: FakeBuyRepository.cs  FakeProductRepository.cs  FakeUserRepository.cs
Backend.Domain.Tests/ValueObjects/: PasswordTests.cs
Backend.Domain/Commands/: GenericCommandResult.cs
Backend.Domain/Commands/BuyCommands/: CreateBuyCommand.cs
Backend.Domain/Commands/ProductCommands/: CreateProductCommand.cs
Backend.Domain/Commands/UserCommands/: CreateUserCommand.cs
Backend.Domain/Entities/: Buy.cs  Product.cs  User.cs
Backend.Domain/Handlers/: BuyHandler.cs  ProductHandler.cs  UserHandler.cs
Backend.Domain/Queries/: BuyQueries.cs  ProductQueries.cs  UserQueries.cs
Backend.Domain/Repositories/: IBuyRepository.cs  IProductRepository.cs  IUserRepository.cs
Backend.Domain/ValueObjects/: Password.cs
